<!DOCTYPE html>
<html>
<head>
	<title>LANDING</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    
</head>
<style type="text/css">
	

	body{
		margin-top:5%; 
		overflow-y: hidden ! important;
        overflow-x: hidden ! important;
        background-color: #f8f8f8;
        background-image: url('photos/landing.png');
        background-size: cover;
        /*background-size: contain;*/
        background-repeat: no-repeat;
        background-position: center;
}

.navbar-inverse .navbar-nav > li > a{
	color:white;
	
}
.navbar-inverse .navbar-brand{
	color: white;
	font-weight: 800;
}
#content{
	color: white;
	text-align: center;
	margin:auto;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4), /*x offset,y offset,blur,color*/ 
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
	font-size: 4em;			 
}	
.btn-lg{
	margin: 0;
}
</style>
<body>
	<nav class="navbar transparent navbar-inverse navbar-fixed-top ">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
					<a href="#" class="navbar-brand"><i class="fab fa-app-store"></i>-CARE</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li ><a href="shelter.html ">SHELTER HOMES </a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="#"><i class="fa fa-user" aria-hidden="true"></i> LOGIN </a></li>
				</ul>
			</div>
		</div>		
	</nav>
	<div id="content" ><p> EMPOWERING WOMEN </p>
	<button class="btn btn-default btn-lg "><i class="fa fa-location" aria-hidden="true"></i> SEARCH</button>
	</div>
</body>
</html>